# MessageBrokers

./: README.md  docker-compose.yaml
consumers/RebusConsumer/Domain/Models/: KafkaModel.cs  RabbitModel.cs
consumers/RebusConsumer/Infraestructure/: Infraestructure.csproj
consumers/RebusConsumer/Infraestructure/Consumers/: KafkaMessageHandler.cs  RabbitMessageHandler.cs
consumers/RebusConsumer/RebusConsumer/: Dockerfile  Program.cs  RebusConsumer.csproj  RebusConsumer.sln  Worker.cs  appsettings.Development.json  appsettings.json
consumers/RebusConsumer/RebusConsumer/Extensions/BuilderExtensions/: AddRebusExtensions.cs
consumers/RebusConsumer/RebusConsumer/Properties/: launchSettings.json
publishers/Domain/Infrastructure/Interfaces/: IKafkaMessagePublisher.cs
publishers/Domain/Models/: KafkaModel.cs
publishers/Infrastructure/: Infrastructure.csproj
publishers/Infrastructure/Bus/: KafkaMessagePublisher.cs
publishers/RebusPublisher/: Dockerfile  Program.cs  README.md  RebusPublisher.sln  appsettings.Development.json  appsettings.json
publishers/RebusPublisher/Controllers/: KafkaPublisherController.cs
publishers/RebusPublisher/Domain/: Domain.csproj
publishers/RebusPublisher/Domain/Infrastructure/Abstracts/: MessagePublisherBase.cs
publishers/RebusPublisher/Domain/Infrastructure/Interfaces/: IKafkaMessagePublisher.cs  IMessagePublisher.cs  IRabbitMessagePublisher.cs
publishers/RebusPublisher/Domain/Models/: KafkaModel.cs  RabbitModel.cs
publishers/RebusPublisher/Extensions/AppExtensions/: UseSwaggerExtensions.cs
publishers/RebusPublisher/Extensions/BuilderExtensions/: AddRebusExtensions.cs
publishers/RebusPublisher/Infrastructure/: Infrastructure.csproj
publishers/RebusPublisher/Infrastructure/Bus/: KafkaMessagePublisher.cs  RabbitMessagePublisher.cs
publishers/RebusPublisher/RebusPublisher/: RebusPublisher.csproj  RebusPublisher.http  appsettings.Development.json  appsettings.json
publishers/RebusPublisher/RebusPublisher/Controllers/: KafkaPublisherController.cs  RabbitPublisherController.cs
publishers/RebusPublisher/RebusPublisher/Extensions/BuilderExtensions/: AddRebusExtensions.cs  AddSwaggerExtensions.cs  DomainExtensions.cs
publishers/RebusPublisher/RebusPublisher/Properties/: launchSettings.json
(+1 files in other folders)
